{
  "pages":[
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "rgb(31,79,200)",
    "navigationBarTitleText": "消息",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  }
}
